<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Fun translations</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.3/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.3/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.3/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.3/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.3/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2023-04-13T14:33:58+03:00">2023-04-13T14:33:58+03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="green">
  96.3%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.69
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>5</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>54</b> relevant lines,
    <span class="green"><b>52</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed. </span>
    (<span class="green">
  96.3%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#90f84ad6fc66a8fdd4766a6fcc9c3af85aabc8c2" class="src_link" title="lib/fun_translations.rb">lib/fun_translations.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">22</td>
            <td class="cell--number">10</td>
            <td class="cell--number">10</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.30</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#cf0b46062734ff9d9c68c97717e298ea7f9e1a63" class="src_link" title="lib/fun_translations/client.rb">lib/fun_translations/client.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">25</td>
            <td class="cell--number">8</td>
            <td class="cell--number">8</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.63</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#cdeb2d60f6dcd0b7f8eed488003b3c6196ec0709" class="src_link" title="lib/fun_translations/connection.rb">lib/fun_translations/connection.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">31</td>
            <td class="cell--number">12</td>
            <td class="cell--number">12</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#6dd0b1ed1c9b502264f2ef6f39a517fc96db5508" class="src_link" title="lib/fun_translations/request.rb">lib/fun_translations/request.rb</a></td>
            <td class="yellow strong cell--number t-file__coverage">84.62 %</td>
            <td class="cell--number">38</td>
            <td class="cell--number">13</td>
            <td class="cell--number">11</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1.46</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#c059d926851620b697443d029a2a368d42de7c86" class="src_link" title="lib/fun_translations/translation.rb">lib/fun_translations/translation.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">20</td>
            <td class="cell--number">11</td>
            <td class="cell--number">11</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/simplecov-ruby/simplecov">simplecov</a> v0.22.0
        and simplecov-html v0.12.3<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="90f84ad6fc66a8fdd4766a6fcc9c3af85aabc8c2">
  <div class="header">
    <h3>lib/fun_translations.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>10</b> relevant lines.
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">require &#39;faraday&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">require &#39;json&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">require &#39;zeitwerk&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">require &#39;pry&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">require &#39;pry-byebug&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="9">
            <span class="hits">1</span>
            

            

            <code class="ruby">loader = Zeitwerk::Loader.for_gem</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="10">
            <span class="hits">1</span>
            

            

            <code class="ruby">loader.setup</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="12">
            <span class="hits">1</span>
            

            

            <code class="ruby">module FunTranslations</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="13">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def self.client(token = nil)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="14">
            <span class="hits">4</span>
            

            

            <code class="ruby">    FunTranslations::Client.new(token)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby"># require &#39;fun_translation&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby"># client = FanTranslation.client(&#39;23123123123&#39;) #::Client.new</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby"># result = client.translate :pirate, &#39;Hello sir!&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby"># puts result.translated_text</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="cf0b46062734ff9d9c68c97717e298ea7f9e1a63">
  <div class="header">
    <h3>lib/fun_translations/client.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>8</b> relevant lines.
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">module FunTranslations</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  class Client</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">    include FunTranslations::Request</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">    attr_accessor :token</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="9">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def initialize(token = nil)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="4" data-linenumber="10">
            <span class="hits">4</span>
            

            

            <code class="ruby">      @token = token</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">    # endpoint = :yoda, :pirate, :quenya</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">    # speed: 100, tone: 60</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="15">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def translate(endpoint, text, params = {})</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="16">
            <span class="hits">3</span>
            

            

            <code class="ruby">      FunTranslations::Translation.new(</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby">        post(</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby">          &quot;/translate/#{endpoint}.json&quot;,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">          self,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">          { text: text }.merge(params)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby">        )</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby">      )</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="cdeb2d60f6dcd0b7f8eed488003b3c6196ec0709">
  <div class="header">
    <h3>lib/fun_translations/connection.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>12</b> relevant lines.
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">module FunTranslations</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  module Connection</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">    BASE_URL = &#39;https://api.funtranslations.com&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def connection(client)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="8">
            <span class="hits">3</span>
            

            

            <code class="ruby">      Faraday.new(options(client)) do |faraday|</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="9">
            <span class="hits">3</span>
            

            

            <code class="ruby">        faraday.adapter Faraday.default_adapter</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="10">
            <span class="hits">3</span>
            

            

            <code class="ruby">        faraday.request :url_encoded</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="14">
            <span class="hits">1</span>
            

            

            <code class="ruby">    private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="16">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def options(client)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby">      headers = {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="18">
            <span class="hits">3</span>
            

            

            <code class="ruby">        accept: &#39;application/json&#39;,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">        &#39;Content-Type&#39; =&gt; &#39;application/x-www-form-urlencoded&#39;,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">        user_agent: &quot;fun_translations gem/#{FunTranslations::VERSION}&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby">      }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="23">
            <span class="hits">3</span>
            

            

            <code class="ruby">      headers[&#39;X-Funtranslations-Api-Secret&#39;] = client.token unless client.token.nil?</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby">      {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="26">
            <span class="hits">3</span>
            

            

            <code class="ruby">        headers: headers,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="27">
            
            

            

            <code class="ruby">        url: BASE_URL</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="28">
            
            

            

            <code class="ruby">      }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="29">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="31">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="6dd0b1ed1c9b502264f2ef6f39a517fc96db5508">
  <div class="header">
    <h3>lib/fun_translations/request.rb</h3>
    <h4>
      <span class="yellow">
  84.62%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>13</b> relevant lines.
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">module FunTranslations</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  module Request</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">    include FunTranslations::Connection</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">    # include FunTranslations::Error</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="8">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def post(path, client, params = {})</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">      # path =&gt; translate/yoda.json</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">      # params =&gt; {text: &quot;Hello my adawan!&quot;}</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="12">
            <span class="hits">3</span>
            

            

            <code class="ruby">      respond_with(</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">        connection(client).post(path, params) # строка, похожа на хеш</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">        # &quot;text=Hello+my+padawan!&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">      )</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="18">
            <span class="hits">1</span>
            

            

            <code class="ruby">    private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="20">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def respond_with(raw_response)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby">      # raw_response.status</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby">      # HTTP 2xx</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby">      # raw_success?</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="25">
            <span class="hits">3</span>
            

            

            <code class="ruby">      body = raw_response.body.empty? ? raw_response.body : JSON.parse(raw_response.body)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="26">
            <span class="hits">3</span>
            

            

            <code class="ruby">      respond_with_error(raw_response.status, body) if !raw_response.success?</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="27">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="28">
            <span class="hits">3</span>
            

            

            <code class="ruby">      body[&#39;contents&#39;]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="29">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="31">
            
            

            

            <code class="ruby">    # code - это код состояния HTTP (404, 500, 429)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="32">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def respond_with_error(code, body)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="33">
            
            

            

            <code class="ruby">      raise(FunTranslations::Error, body) unless FunTranslations::Error::ERRORS.key?(code)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="35">
            
            

            

            <code class="ruby">      raise FunTranslations::Error::ERRORS[code].from_response(body)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="36">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="37">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="38">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="c059d926851620b697443d029a2a368d42de7c86">
  <div class="header">
    <h3>lib/fun_translations/translation.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>11</b> relevant lines.
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">module FunTranslations</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  class Translation</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">    attr_reader :translated_text, :original_text, :translation, :audio, :speed, :tone</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">    def initialize(raw_translation)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="8">
            <span class="hits">3</span>
            

            

            <code class="ruby">      if raw_translation[&#39;translated&#39;].respond_to?(:key?) &amp;&amp; raw_translation[&#39;translated&#39;].key?(&#39;audio&#39;)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="9">
            <span class="hits">1</span>
            

            

            <code class="ruby">        @audio = raw_translation[&#39;translated&#39;][&#39;audio&#39;]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">      else</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="11">
            <span class="hits">2</span>
            

            

            <code class="ruby">        @translated_text = raw_translation[&#39;translated&#39;]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="14">
            <span class="hits">3</span>
            

            

            <code class="ruby">      @original_text = raw_translation[&#39;text&#39;]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="15">
            <span class="hits">3</span>
            

            

            <code class="ruby">      @translation = raw_translation[&#39;translation&#39;]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="16">
            <span class="hits">3</span>
            

            

            <code class="ruby">      @speed = raw_translation[&#39;speed&#39;]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="17">
            <span class="hits">3</span>
            

            

            <code class="ruby">      @tone = raw_translation[&#39;tone&#39;]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
